path.variable.kotlin_bundled=C\:\\Users\\PK\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\191.6707.61\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\PK\\.m2\\repository
jdk.home.1.8.0_144=C\:/Program Files/Java/jdk1.8.0_144
idea.home=C\:\\Users\\PK\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\191.6707.61
javac2.instrumentation.includeJavaRuntime=false